<style type="text/css" media="screen">
/*
.nodes-image {
	margin:-100;
}
*/	
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

.imageblock .content img, .image img {max-width: 100%;}
.deck h3, .deck h4 {display: block !important;margin-bottom:8px;margin-top:5px;}
.listingblock {margin:8px;}
.pull-bottom {position:relative;bottom:1em;}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.admonitionblock.note.speaker { display:none; }
</style>
<style type="text/css" media="screen">
/* #editor.maximize-editor .CodeMirror-code { font-size:24px; line-height:26px; } */
</style>
<article class="guide" ng-controller="AdLibDataController">
  <carousel class="deck container-fluid">
    <!--slide class="row-fluid">
      <div class="col-sm-3">
        <h3>Graph Algorithms</h3>
        <p class="lead">Information</p>
			<!dl>
				
				
				
				
				
			</dl>
		</div>
      <div class="col-sm-9">
        <figure>
          <img style="width:300px" src=""/>
        </figure>
      </div>
    </slide-->
    


   <h4>Graph Algorithms</h4>
   <div class="paragraph">
<p>These should work once the</p>
</div>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Why Graphs for Data Science?</h3>
    <br/>
    <div>
      <div class="paragraph">
<p><span class="image left"><img src="https://guides.neo4j.com/graph-data-science2/gds2_opening_image.png" alt="gds2 opening image" width="150"></span></p>
</div>
<div class="paragraph">
<p>Traditional data science and machine learning applications have relied on creating knowledge and understanding using columnar data.
Each row of data (or each data point) is treated as being independent of the others.
However, there are many examples where considering the existing relationships between each data point can create better models.
Such examples include social network analysis, recommender systems, fraud detection, search, and question-answering bots.</p>
</div>
<div class="paragraph">
<p>This guide will walk you through some of the common algorithms that can be used in graph data science.
In this guide, we will introduce you to how to use Neo4j Graph Data Science (GDS) to solve some common data science problems using graphs.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Neo4j Graph Data Science</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Neo4j Graph Data Science (GDS) contains a set of graph algorithms, exposed through Cypher procedures.
Graph algorithms provide insights into the graph structure and elements, for example, by computing centrality, similarity scores, and detecting communities.</p>
</div>
<div class="paragraph">
<p>This guide demonstrates the usual workflow for how to run production-tier algorithms.
The generalized workflow is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a graph projection</p>
</li>
<li>
<p>Run a graph algorithm on a projection</p>
</li>
<li>
<p>Show and interpret example results</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The official GDS documentation can be found <a href="https://neo4j.com/docs/graph-data-science/current/?ref=gds-sandbox" target="_blank">here</a>.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Graph model: airplane routes</h3>
    <br/>
    <div>
      <div class="imageblock">
<div class="content">
<img src="https://guides.neo4j.com/graph-data-science2/pascal-meier-UYiesSO4FiM-unsplash-croped.jpg" alt="pascal meier UYiesSO4FiM unsplash croped" width="65000000000">
</div>
<div class="title">Photo by <a href="https://unsplash.com/@zhpix?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Pascal Meier</a> on <a href="https://unsplash.com/s/photos/airport?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Unsplash</a></div>
</div>
<div class="paragraph">
<p>We will be working with an example dataset that shows the connections between different airports across the world.
Note that we have 5 different node labels (<code>Airport</code>, <code>City</code>, <code>Country</code>, <code>Continent</code>, and <code>Region</code>) and 5 different relationship types (<code>:HAS_ROUTE</code>, <code>:IN_CITY</code>, <code>:IN_COUNTRY</code>, <code>:IN_REGION</code>, and <code>:ON_CONTINENT</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://guides.neo4j.com/graph-data-science2/graph_model2.png" alt="graph model2">
</div>
</div>



   <h4>Attribution</h4>
   <div class="paragraph">
<p>This dataset was initially created by Kelvin Lawrence, available under the Apache License Version 2.0.
The original dataset can be found in <a href="https://github.com/krlawrence/graph" target="_blank">this GitHub repository</a> and has been modified for the purposes of this guide.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Data visualization</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Prior to running some algorithms, it is helpful to visualize our data.
In order to do so, run the following query, which will give you the schema of the graph:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL db.schema.visualization()<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>Using this command, we can see our 5 different node and relationship types.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Basic graph exploratory data analysis (EDA)</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Prior to using any of the GDS algorithms it can also be beneficial to conduct basic Exploratory Data Analysis (EDA) and calculate some summary statistics on the data.
For example, to examine a few airport nodes within the graph and see what properties are associated with these nodes, we can run the following query:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (a:Airport) RETURN a LIMIT 3<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>We can look at the distribution of the number of airports per continent by using this query:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (:Airport)-[:ON_CONTINENT]-&gt;(c:Continent)
RETURN c.name AS continentName, count(*) AS numAirports ORDER BY numAirports DESC<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>The following will calculate the minimum, maximum, average, and standard deviation of the number of flights out of each airport.</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (a:Airport)-[:HAS_ROUTE]-&gt;(:Airport)
WITH a, count(*) AS numberOfRoutes
RETURN min(numberOfRoutes), max(numberOfRoutes), avg(numberOfRoutes), stdev(numberOfRoutes)<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>Similarly, we can obtain the statistics on the length of flights between airports:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (:Airport)-[r:HAS_ROUTE]-&gt;(:Airport)
WITH r.distance AS routeDistance
RETURN min(routeDistance), max(routeDistance), avg(routeDistance), stdev(routeDistance)<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>We do not have the equivalent in</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Graph creation</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>The first step in executing any GDS algorithm is to create a graph projection (also referred to as an in-memory graph) under a user-defined name.
Graph projections, stored in the graph catalog under a user-defined name, are subsets of our full graph to be used in calculating results through the GDS algorithms.
Their use enables GDS to run quickly and efficiently through the calculations.
In the creation of these projections, the nature of the graph elements may change in the following ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The direction of relationships may be changed</p>
</li>
<li>
<p>Node labels and relationship types may be renamed</p>
</li>
<li>
<p>Parallel Relationships may be aggregated</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this section we will explore how to project a graph using the native projection approach.
It should be noted that graphs can also be created via <a href="https://neo4j.com/docs/graph-data-science/current/graph-project-cypher/?ref=gds-sandbox#graph-project-examples" target="_blank">Cypher projections</a>, but these are beyond the scope of this guide.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Graph catalog: creating a graph with native projections</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Native projections provide the fastest performance for creating a graph projection.
They take 3 mandatory parameters: <code>graphName</code>, <code>nodeProjection</code>, and <code>relationshipProjection</code>.
There are also optional <code>configuration</code> parameters that can be used to further configure the graph.
In general, the syntax for creating a native projection is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>CALL gds.graph.project(
    graphName: String,
    nodeProjection: String or List or Map,
    relationshipProjection: String or List or Map,
    configuration: Map
)
YIELD
  graphName: String,
  nodeProjection: Map,
  nodeCount: Integer,
  relationshipProjection: Map,
  relationshipCount: Integer,
  projectMillis: Integer</pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Example of a native projection</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>In our dataset, we could create a graph projection of the routes between all airports as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.graph.project(
    'routes',
    'Airport',
    'HAS_ROUTE'
)
YIELD
    graphName, nodeProjection, nodeCount, relationshipProjection, relationshipCount<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>This is a very simple graph projection, but it is possible to add multiple node types and relationship types as well as properties for each of the nodes and relationships.
To see more examples of creating native graph projections, consult the <a href="https://neo4j.com/docs/graph-data-science/current/graph-project/?ref=gds-sandbox#graph-project-examples" target="_blank">GDS documentation</a>.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Graph catalog: listing and existence</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>It is helpful to know which graphs are in the catalog and their properties.
To see this for all graphs, you use</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.graph.list()<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>You can also check this for an individual graph.
For example, using the <code>routes</code> graph we just created above, we can check the existence of the graph using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.graph.list('routes')<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Algorithm syntax: available execution modes</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Once you have created a named graph projection, there are 4 different execution modes provided for each production tier algorithm:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>stream</code>: Returns the results of the algorithm as a stream of records without altering the database</p>
</li>
<li>
<p><code>write</code>: Writes the results of the algorithm to the Neo4j database and returns a single record of summary statistics</p>
</li>
<li>
<p><code>mutate</code>: Writes the results of the algorithm to the projected graph and returns a single record of summary statistics</p>
</li>
<li>
<p><code>stats</code>: Returns a single record of summary statistics but does not write to either the Neo4j database or the projected graph</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to the above for modes, it is possible to use <code>estimate</code> to obtain an estimation of how much memory a given algorithm will use.</p>
</div>



   <h4>A special note on "mutate" mode</h4>
   <div class="paragraph">
<p>When it comes time for feature engineering, you will likely want to include some quantities calculated by GDS into your graph projection.
This is what <code>mutate</code> is for.
It does not change the database itself, but writes the results of the calculation to each node within the projected graph for future calculations.
This behavior is useful for when you are using more complicated graph algorithms or pipelines.
However, it is beyond the scope of this guide, but is covered in more detail in <a href="https://neo4j.com/docs/graph-data-science/current/common-usage/running-algos/?ref=gds-sandbox#running-algos-mutate" target="_blank">the API docs</a>.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Algorithm syntax: general algorithm use</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Utilizing one of the 4 different execution modes, the general way to call a graph algorithm is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>CALL gds[.&lt;tier&gt;].&lt;algorithm&gt;.&lt;execution-mode&gt;[.&lt;estimate&gt;](
  graphName: String,
  configuration: Map
)</pre>
</div>
</div>
<div class="paragraph">
<p>where items in <code>[]</code> are optional. <code>&lt;tier&gt;</code>, if present, indicates whether the algorithm is in the alpha or beta tier (production-tiered algorithms do not use this), <code>&lt;algorithm&gt;</code> is the name of the algorithm, <code>&lt;execution-mode&gt;</code> is one of the 4 execution modes, and <code>&lt;estimate&gt;</code> is an optional flag indicating that the estimate of memory usage should be returned.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Centrality measurements via PageRank</h3>
    <br/>
    <div>
      <div class="imageblock" style="float: right;">
<div class="content">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/PageRanks-Example.svg/758px-PageRanks-Example.svg.png" alt="758px PageRanks Example.svg" width="300">
</div>
</div>
<div class="paragraph">
<p>There are many ways to determine the centrality or importance of a node, but one of the most popular is through the calculation of PageRank.
PageRank measures the transitive (or directional) influence of a node.
The benefit to this approach is that it uses the influence of a node&#8217;s neighbors to determine the influence of the target node.
The general idea is that a node that has more incoming and more influential links from other nodes is considered to be more important (i.e.
a higher PageRank).</p>
</div>
<div class="paragraph">
<p>The algorithm itself is an iterative algorithm.
The number of iterations can be set as a configuration parameter in GDS, however the algorithm can terminate if the node scores converge based on a specified tolerance value, which is also configurable in GDS.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>PageRank example graph</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>We will utilize the <code>routes</code> graph projection that we wrote before to calculate PageRank.
If you have not created this graph projection or already deleted this graph projection, you will need to recreate it.
Attempting to recreate a graph with the same name will result in the following error:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to invoke procedure `gds.graph.project`: Caused by: java.lang.IllegalArgumentException: A graph with name 'routes' already exists.</pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>PageRank: stream mode</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>As previously stated, stream mode will output the results of the calculation without altering the database or the graph projection.
To do so, we use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.pageRank.stream('routes')
YIELD nodeId, score
WITH gds.util.asNode(nodeId) AS n, score AS pageRank
RETURN n.iata AS iata, n.descr AS description, pageRank
ORDER BY pageRank DESC, iata ASC<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>This gives us a list of airports ordered by decreasing PageRank.
The utility function <code>gds.util.asNode()</code> maps the nodes from the database to the GDS stream results, allowing us to include properties from the database in our final query result.
In this case we included airport IATA code and description.</p>
</div>
<div class="paragraph">
<p>While we don’t show it here, PageRank can also run weighted via a relationship property which can prove useful in many scenarios where there is a quantity, strength, or other numeric property that we want to weigh the PageRank score with.
Please see the <a href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/?ref=gds-sandbox#algorithms-page-rank-examples-weighted" target="_blank">GDS documentation</a> if you are interested in running PageRank with relationship weights.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>PageRank: write mode</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>If we want to attach the results of the PageRank calculation as a node property to each node in the graph, we would use <code>.write()</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.pageRank.write('routes',
    {
        writeProperty: 'pageRank'
    }
)
YIELD nodePropertiesWritten, ranIterations<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>We can then confirm the results using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (a:Airport)
RETURN a.iata AS iata, a.descr AS description, a.pageRank AS pageRank
ORDER BY a.pageRank DESC, a.iata ASC<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>As we can see, the results are identical to the streamed version.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Community (cluster) detection via Louvain Modularity</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>As with centrality measurements, there are many ways to identify communities within a graph.
Community detection is a useful tool for identifying regions of a graph that are densely clustered.
For example, in our airport routes graph, community detection can help us identify natural clusters of airports that formed from the large number of routes they have between each other.</p>
</div>
<div class="paragraph">
<p>We will cover the popular Louvain Modularity method in this section.
This algorithm finds clusters within a graph by measuring the relative density of relationships.
This is quantified through the <em>modularity score</em>, which is a comparison of the density of relationships within a cluster to an average or random sample.
So the higher the modularity, the more dense the cluster is.
The Louvain method thus attempts to maximize the modularity across the graph through a recursive approach.
As with PageRank, in GDS the user can specify a maximum number of iterations as well as a tolerance factor for early termination.
Additionally, the algorithm is able to return the intermediate community assignments along the way to convergence.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Louvain example graph</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>We will utilize the <code>routes</code> graph projection that we wrote before.
If you have not created this graph projection or already deleted this graph projection, you will need to recreate it.
Attempting to recreate a graph with the same name will result in the following error:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to invoke procedure `gds.graph.project`: Caused by: java.lang.IllegalArgumentException: A graph with name 'routes' already exists.</pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Louvain: example</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Using the stream mode, let&#8217;s explore the results of the algorithm.
We will use the following query:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.louvain.stream('routes')
YIELD nodeId, communityId
WITH gds.util.asNode(nodeId) AS n, communityId
RETURN
	communityId,
    SIZE(COLLECT(n)) AS numberOfAirports,
	COLLECT(DISTINCT n.city) AS cities
ORDER BY numberOfAirports DESC, communityId;<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>In this case we have obtained the community IDs and counted the number of airports in each community using the combination of <code>COLLECT</code>, which creates a list of the results, and <code>SIZE</code>, which returns the size of a list.
We also return a list of the cities in each community.</p>
</div>
<div class="paragraph">
<p>Exploring this list, we can see that the largest community corresponds to airports in the United States, the second largest to airports in Europe, and so on.
At surface inspection, these results make sense in that the airports in the graph appear to be clustered based on continent.</p>
</div>
<div class="paragraph">
<p>As before, should we wish to write these results as node properties, we can use <code>gds.louvain.write()</code>.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Node similarity</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>As with the previous algorithm categories of centrality and community detection, there are various ways to calculate node similarity.
In general, node similarity is computed between pairs of nodes through different vector-based metrics.
This is useful for things like recommendation engines where you want to, for example, recommend similar objects to purchase based on a customer&#8217;s previous purchases.
In this section we will use the <a href="https://neo4j.com/docs/graph-data-science/current/algorithms/node-similarity/?ref=gds-sandbox" target="_blank">GDS Node Similarity</a> algorithm, which leverages the common approach of the <a href="https://en.wikipedia.org/wiki/Jaccard_index" target="_blank">Jaccard similarity score</a>.
This may not be the most ideal graph to calculate node similarity on, but it is a common approach that we will demonstrate in this section.</p>
</div>
<div class="paragraph">
<p>Jaccard based node similarity looks at how many common neighbors are shared between a pair of two nodes.
In this context, a node’s neighbor refers to any other node connected by an outbound relationship.
Loosely speaking, the larger the proportion of shared neighbors between the two nodes in the pair, the higher their similarity will be, with a minimum value of 0 (no shared neighbors) and a max value of 1 (all neighbors are shared).</p>
</div>
<div class="paragraph">
<p>It should be noted that running node similarity scales quadratically with the number of nodes in the graph.
To help minimize the run time, particularly on larger graphs, it is possible to set cutoffs on the degree of the nodes (the number of incoming or outgoing relationships) as well as a similarity score cutoff.
This then reduces the number of pair-wise combinations that must be evaluated.
The result set can also be limited via total pairs returned (referred to as <code>N</code> in the documentation) or pairs per node (referred to as <code>K</code> in the documentation).</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Node similarity: example graph</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>We will utilize the <code>routes</code> graph projection that we wrote before.
If you have not created this graph projection or already deleted this graph projection, you will need to recreate it.
Attempting to recreate a graph with the same name will result in the following error:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to invoke procedure `gds.graph.project`: Caused by: java.lang.IllegalArgumentException: A graph with name 'routes' already exists.</pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Node similarity: simple example</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Let&#8217;s look at an example of a very basic node similarity calculation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.nodeSimilarity.stream('routes')
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS n1, gds.util.asNode(node2) AS n2, similarity
RETURN
    n1.iata AS iata,
    n1.city AS city,
    COLLECT({iata:n2.iata, city:n2.city, similarityScore: similarity}) AS similarAirports
ORDER BY city LIMIT 20<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>I think this has to do with the way maps are rendered in browser table.</p>
</div>
<div class="paragraph">
<p>The algorithm returned the top 10 most similar airports for each airport node in the graph.
We applied a <code>LIMIT</code> at the end of the query to show fraction of the full results.
What has happened here behind the scenes is that GDS has limited, on a per node basis (<code>K</code>), the number of results being returned, established by the configuration parameter <code>topK</code>, which has a default value of 10.
We could restrict this further by altering the above query as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.nodeSimilarity.stream(
    'routes',
    {
        topK: 3
    }
)
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS n1, gds.util.asNode(node2) AS n2, similarity
RETURN
    n1.iata AS iata,
    n1.city AS city,
    COLLECT({iata:n2.iata, city:n2.city, similarityScore: similarity}) AS similarAirports
ORDER BY city LIMIT 20<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Node similarity: topN and bottomN</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>As previously stated, we can limit the number of similarity scores across all nodes by specifying <code>topN</code>, the largest overall similarity scores in the graph.
Below is an example</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.nodeSimilarity.stream(
    'routes',
    {
        topK: 1,
        topN: 10
    }
)
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS n1, gds.util.asNode(node2) AS n2, similarity AS similarityScore
RETURN
    n1.iata AS iata,
    n1.city AS city,
    {iata:n2.iata, city:n2.city} AS similarAirport,
    similarityScore
ORDER BY city<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, we have calculated the highest scoring similarity pairs for each airport (<code>topK: 1</code>) and then returned the 10 airport pairs with the highest similarity across the whole graph (<code>topN: 10</code>).</p>
</div>
<div class="paragraph">
<p>We can also limit the similarity scores across all nodes by specifying <code>bottomN</code> which will do the reverse of <code>topN</code>, storing the lowest scores.
This is useful for identifying nodes with relatively few similarities to other nodes in the graph.
Please see the <a href="https://neo4j.com/docs/graph-data-science/current/algorithms/node-similarity/#algorithms-node-similarity-examples-limits-topn-bottomn" target="_blank">GDS Documentation</a> if you are interested in more details on <code>bottomN</code>.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Node similarity: degree and similarity cutoff</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Another way of limiting the number of calculations done is to provide a minimum value of degree for a node to be considered in the overall calculations, such as below where we require a minimum degree of 100 (i.e.
a minimum of 100 flights coming in to and out of an airport):</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.nodeSimilarity.stream(
    'routes',
    {
        degreeCutoff: 100
    }
)
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS n1, gds.util.asNode(node2) AS n2, similarity
RETURN
    n1.iata AS iata,
    n1.city AS city,
    COLLECT({iata:n2.iata, city:n2.city, similarityScore: similarity}) AS similarAirports
ORDER BY city LIMIT 20<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>We can also set a minimum similarity score:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.nodeSimilarity.stream(
    'routes',
    {
        similarityCutoff: 0.5
    }
)
YIELD node1, node2, similarity
WITH gds.util.asNode(node1) AS n1, gds.util.asNode(node2) AS n2, similarity
RETURN
    n1.iata AS iata,
    n1.city AS city,
    COLLECT({iata:n2.iata, city:n2.city, similarityScore: similarity}) AS similarAirports
ORDER BY city LIMIT 20<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Path Finding</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Like all the other algorithm categories we have explored, there are several possible approaches for path finding.
Generally speaking, the purpose of path finding is to find the shortest path between two or more nodes.
In the case of our airport route graph, this would help us identify which airport connections would be required to minimize the overall flight distance.</p>
</div>
<div class="paragraph">
<p>In this section we will use the common <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm" target="_blank">Dijkstra&#8217;s algorithm</a> to find the shortest path between two nodes.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Creating a weighted graph projection</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>In our previous examples we did not consider the distance of routes between airports.
However,  in this case, we will want to use route distance as a weight in Dijkstra so the resulting shortest paths reflect those with the shortest physical distances.
To do this we must first include route distance as a relationship property in our graph projection like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.graph.project(
    'routes-weighted',
    'Airport',
    'HAS_ROUTE',
    {
        relationshipProperties: 'distance'
    }
) YIELD
    graphName, nodeProjection, nodeCount, relationshipProjection, relationshipCount<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Dijkstra&#8217;s algorithm: calculating the shortest path given a source node</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Let&#8217;s calculate the shortest distance from the Denver International Airport (DEN) to the Malé International Airport (MLE) using our weighted graph projection:</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (source:Airport {iata: 'DEN'}), (target:Airport {iata: 'MLE'})
CALL gds.shortestPath.dijkstra.stream('routes-weighted', {
    sourceNode: source,
    targetNode: target,
    relationshipWeightProperty: 'distance'
})
YIELD index, sourceNode, targetNode, totalCost, nodeIds, costs, path
RETURN
    index,
    gds.util.asNode(sourceNode).iata AS sourceNodeName,
    gds.util.asNode(targetNode).iata AS targetNodeName,
    totalCost,
    [nodeId IN nodeIds | gds.util.asNode(nodeId).iata] AS nodeNames,
    costs,
    nodes(path) as path
ORDER BY index<!--/code--></pre>
</div>
</div>
<div class="paragraph">
<p>We can see in the above query that we are specifying a source and target node and using the <code>relationshipWeightProperty</code> of <code>distance</code>.
From there, many things are returned, including the total cost (similar to distance, usually representing the straight-line distance between two nodes while ignoring other potential sources of delay such as time spent taxiing, etc.), and a listing of the airports along this path.
In this case, we see that the shortest path is 4 hops long&#8201;&#8212;&#8201;perhaps not practical, but the total distance is minimized.</p>
</div>
<div class="paragraph">
<p>Give this a try with your favorite airports!</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Identifying appropriate algorithms for your graph</h3>
    <br/>
    <div>
      <div class="paragraph">
<p><span class="image left"><img src="https://guides.neo4j.com/graph-data-science2/gds_algo_compatibility.png" alt="gds algo compatibility" width="600"></span></p>
</div>
<div class="paragraph">
<p>Not all GDS algorithms will run on every type of graph projection.
Some algorithms prefer homogeneous to heterogeneous graphs.
Others will only work properly on undirected graphs.
Some will not work with relationships weights.
You should always consult the <a href="https://neo4j.com/docs/graph-data-science/current/?ref=gds-sandbox" target="_blank">API docs</a> for your chosen algorithm to verify what is required for your graph.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Cleaning up</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>To free up memory, do not forget to drop your unused graph projections!</p>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->CALL gds.graph.drop('routes');
CALL gds.graph.drop('routes-weighted');<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>The end</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Congratulations!  You have taken your first steps into using Neo4j Graph Data Science!  This tutorial just looked at the basics of how to run graph algorithms and demonstrated the approach on a very limited number of basic algorithms.
To learn more about what other algorithms exists as well as details for all of their configurations, please see <a href="https://neo4j.com/docs/graph-data-science/current/?ref=gds-sandbox" target="_blank">the GDS documentation</a>.</p>
</div>



   <h4>Next steps</h4>
   <div class="paragraph">
<p>If you would like to work efficiently with larger graphs using a fully-managed cloud service, then check out <a href="https://neo4j.com/cloud/aurads/?ref=gds-sandbox" target="_blank">AuraDS</a>!  Alternatively, you can also explore more in the <a href="https://sandbox.neo4j.com/?ref=gds-sandbox" target="_blank">Neo4j Sandbox</a>, <a href="https://neo4j.com/download/?ref=get-started-dropdown-cta/?ref=gds-sandbox" target="_blank">Neo4j Desktop</a>, or <a href="https://neo4j.com/developer/docker/?ref=gds-sandbox" target="_blank">Docker</a>.
Additionally, please check out the <a href="https://neo4j.com/video/bite-sized-neo4j-for-data-scientists/?ref=gds-sandbox" target="_blank">Bite-Sized Neo4j for Data Scientists</a> video series for several short videos demonstrating the use of Neo4j and GDS for data science.</p>
</div>
	</div>
  </div>
</slide>
  </carousel>
</article>